AUTHENTICATION_METHOD=fake
AUTHORIZATION_METHOD=fake
AUTH_FETCH=false
AUTH_HOST=http://auth:5000
BINARIES_HOST=http://nginx:8000
BINARY_DIRECTORY=/etc/npme/packages
COUCH_URL=http://admin:admin@couchdbprimary:5984/registry
COUCH_URL=http://couchdbprimary:5984/registry
COUCH_URL_REMOTE=https://skimdb.npmjs.com/registry
ES_SERVER=http://elasticsearch:9200/npm
GITHUB_HOST=
GITHUB_ORG=
LOGIN_CACHE_REDIS=redis://redis:6379
POLICY=white-list
PROXY_URL=
READ_THROUGH_CACHE=false
REJECT_UNAUTHORIZED=0
SEND_SHARED_FETCH_SECRET=
SEQ_FILE=/etc/npme/data/sequence
SESSION_HANDLER=redis
SHARED_FETCH_SECRET=abc123
SHARED_FETCH_SECRET=false
VALIDATE_HOST=http://validate:5001
WHITELIST_PATH=/etc/npme/data/whitelist
