NPMO_COBRAND='npmcorp'
CANONICAL_HOST=http://0.0.0.0:8081
DOWNLOADS_API=https://api.npmjs.org/downloads
ELASTICSEARCH_URL=http://elasticsearch:9200/npm
HUBSPOT_FORM_NPME_SIGNUP=12345
HUBSPOT_FORM_NPME_AGREED_ULA=12345
HUBSPOT_FORM_NPME_CONTACT_ME=12345
HUBSPOT_FORM_PRIVATE_NPM=12345
HUBSPOT_FORM_PRIVATE_NPM_SIGNUP=12345
HUBSPOT_PORTAL_ID=12345
LICENSE_API=http://127.0.0.1:5004
MAIL_ACCESS_KEY_ID=your_AWS_access_key_id
MAIL_SECRET_ACCESS_KEY=your_AWS_secret_access_key
MAILCHIMP_KEY=12345-us9
NPME_PRODUCT_ID=12345
REDIS_URL=redis://webredis:6379
SESSION_COOKIE=s
SESSION_PASSWORD=once_upon_a_time_there_was_a_password
SESSION_SALT=put_something_crazy_here_but_maybe_no_weird_chars_please
STRIPE_PUBLIC_KEY=pk_test_12345
STRIPE_SECRET_KEY=sk_test_12345
USE_CACHE=true
USER_API=http://rrservice:5005
ZENDESK_USERNAME=website@example.com
ZENDESK_TOKEN=porkchopsandwiches
ZENDESK_URI=http://localhost:10911/
FEATURE_NPMO=true
FEATURE_ACCESS_PAGE=true
PORT=8081
HOST=0.0.0.0
